@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

p {
  font-size: 15px;
  font-family: "Space Grotesk", sans-serif;
}

.speckle-landing {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.speckle-logo {
  background-image: url("../assets/logo-blue-2.png");
  background-repeat: no-repeat;
  background-size: contain;
  min-width: 200px;
  min-height: 60px;
  background-color: transparent;
}

.heading {
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
}

.instructions {
  color: grey;
  margin: 0;
}

.tip-container {
  background-color: gainsboro;
  border-radius: 10px;
  padding: 10px;
}

.tip {
  font-weight: bold;
  font-style: italic;
  margin: 0;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
